# todos-loggregator

./: README.md  manifest-kafka.yml  manifest-rabbitmq.yml  manifest.yml  pom.xml
src/main/java/io/todos/loggregator/: App.java  ContainerMetricMessage.java  Context.java  ErrorMessage.java  LogEventMessage.java  LoggregatorSource.java  MessageFactory.java  SourceContext.java  StartCommand.java
src/main/resources/: application-kafka.yml  application.yml
src/test/java/io/todos/loggregator/: AppTests.java
